# EcommerceModular

./: Directory.Build.props  EcommerceModular.slnx  docker-compose.yml
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/ExceptionHandlers/: ValidationExceptionHandler.cs
src/Modules/Catalog/Catalog.Api/: Catalog.Api.csproj  CatalogModule.cs
src/Modules/Catalog/Catalog.Api/Endpoints/: CatalogModule.cs  ProductEndpoints.cs
src/Modules/Catalog/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
src/Modules/Catalog/Catalog.Application/Abstractions/: IProductRepository.cs  IUnitOfWork.cs
src/Modules/Catalog/Catalog.Application/Abstractions/Behaviors/: ValidationBehavior.cs
src/Modules/Catalog/Catalog.Application/Products/GetProductById/: GetProductByIdHandler.cs  (+2 more)
src/Modules/Catalog/Catalog.Domain/Entities/: Product.cs
src/Modules/Catalog/Catalog.Domain/Errors/: ProductErrors.cs
src/Modules/Catalog/Catalog.Domain/Events/: ProductCreated.cs
src/Modules/Catalog/Catalog.Domain/ValueObjects/: Money.cs  ProductId.cs
src/Modules/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogDbContext.cs  DependencyInjection.cs  UnitOfWork.cs
src/Modules/Catalog/Catalog.Infrastructure/Configs/: ProductConfig.cs
src/Modules/Catalog/Catalog.Infrastructure/Migrations/: 20260630043518_InitialCreate.Designer.cs  20260630043518_InitialCreate.cs  20260701175156_RenameColumnsToSnakeCase.Designer.cs  20260701175156_RenameColumnsToSnakeCase.cs  CatalogDbContextModelSnapshot.cs
src/Modules/Catalog/Catalog.Infrastructure/Repositories/: EfCoreProductRepository.cs
src/SharedKernel/: IModule.cs  SharedKernel.csproj
src/SharedKernel/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  ValueObject.cs
src/SharedKernel/Results/: Error.cs  Result.cs
tests/Integration/: Integration.csproj  IntegrationTestBase.cs  IntegrationTestWebAppFactory.cs
tests/Integration/Catalog/: CreateProductTests.cs
tests/Unit/: Unit.csproj
tests/Unit/Catalog/Domain/: ProductTest.cs
(+3 files in other folders)
