<Solution>
  <Folder Name="/src/">
    <Project Path="src/Api/Api.csproj" />
    <Project Path="src/SharedKernel/SharedKernel.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Catalog/">
    <Project Path="src/Modules/Catalog/Catalog.Application/Catalog.Application.csproj" />
    <Project Path="src/Modules/Catalog/Catalog.Domain/Catalog.Domain.csproj" />
    <Project Path="src/Modules/Catalog/Catalog.Infrastructure/Catalog.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Unit/Unit.csproj" />
  </Folder>
</Solution>
